{
  "name": "geotwitter",
  "version": "0.0.1",
  "description": "Experience twitter geocentrically",
  "keywords": [
    "twitter",
    "geolocated",
    "longitude",
    "latitude"
  ],
  "homepage": "https://github.com/chbrown/geotwitter",
  "repository": "git://github.com/chbrown/geotwitter.git",
  "author": "Christopher Brown <io@henrian.com> (http://henrian.com)",
  "license": "MIT",
  "dependencies": {
    "amulet": "~0.3",
    "async": "*",
    "cookies": "git://github.com/chbrown/cookies.git",
    "formidable": "*",
    "http-enhanced": "~0.3",
    "js-yaml": "*",
    "loge": "*",
    "mime": "*",
    "moment": "git://github.com/timrwood/moment.git#develop",
    "mongoose": "*",
    "optimist": "*",
    "regex-router": "*",
    "request": "~2.21",
    "socket.io": "*",
    "sv": "*",
    "underscore": "*",
    "twilight": "*"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-handlebars": "git://github.com/chbrown/grunt-contrib-handlebars.git",
    "grunt-contrib-uglify": "*"
  },
  "staticPattern": "static/lib/{file}",
  "staticDependencies": {
    "backbone": "*",
    "handlebars": "*",
    "jquery": "*",
    "misc-js": "git://github.com/chbrown/misc-js.git",
    "jquery-tablesorter": "*",
    "json2": "*",
    "underscore": "*"
  }
}
